firestore-server/src/protos/document.proto

syntax = "proto3";
package protos.documents;


message Document {
  DocumentId id = 1;
  map<string, FieldValue> fields = 2;
  string update_id = 3;
}

message DocumentId {
    string collection_parent_path = 1;
    string collection_id = 2;
    string document_id = 3;
}

message FieldValue {
  oneof value {
    Unit null_value = 1;
    bool boolean_value = 2;
    int64 integer_value = 3;
    double double_value = 4;
    Timestamp timestamp_value = 5;
    string string_value = 6;
    bytes bytes_value = 7;
    string reference_value = 8;
  }
}

// a unary element to indicate that the FieldValue's null_value field is not null. 
enum Unit {
  NotNull = 0;
}

message Timestamp {
  int64 nanos = 1;
  int64 seconds = 2;
}

